test_user_1299377732@testuser.com

http://127.0.0.1:5173/success?
collection_id=96403336713&
collection_status=approved&
payment_id=96403336713&
status=approved&
external_reference=null&
payment_type=credit_card&
merchant_order_id=26290728190&
preference_id=1299398755-5bab3a67-9937-446b-89c4-29a2f38a901b&
site_id=MLC&
processing_mode=aggregator&
merchant_account_id=null


http://127.0.0.1:5173/success?
collection_id=96757747506&
collection_status=approved&
payment_id=96757747506&
status=approved&
external_reference=2&
payment_type=credit_card&
merchant_order_id=26276028461&
preference_id=1299398755-5a85f7a0-7caf-43ca-8c26-38330423f312&
site_id=MLC&
processing_mode=aggregator&
merchant_account_id=null